VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxN8srHG0Becdl_8-4on3mf9c2FAxYMyIAIL24rB9NFan6b2QI7b8UTlLD3KAWCjoeN/exec
VITE_SUPABASE_URL=https://stsqjnincxsjqkrfpvod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0c3FqbmluY3hzanFrcmZwdm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODg1OTMsImV4cCI6MjA4NjE2NDU5M30.vQr9CGpUy3N8PidOiNNrBtBeY5i-B7PZy1V7KtrApss
VITE_GOOGLE_SHEETS_ID=1gZcFQ6GqtVf_FJkHSkKBVwH9oIYmNmmOuyqEJbzVUqc
VITE_GOOGLE_API_KEY=AIzaSyDyNdsZcXZ2XXlEvavLDSJ7CCkt2quuBAs

                     
                     

